<!DOCTYPE>
<head>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		
<style type="text/css">
	body{
		margin:0px;
		background:#F0F8FF;
	}
	.header-cont {
		width:100%;
		position:fixed;
		top:0px;
	}
	.header {
		height:50px;
		background:#F0F0F0;
		border:1px solid #CCC;
		width:960px;
		margin:0px auto;
	}
	.content {
		width:960px;
		background: #F0F0F0;
		border: 1px solid #CCC;
		height: 700px;
		margin: 20px auto;
	}
	
	img {
		position: relative;
		left: 350px;
		top: 100px;
		width: 300px;
		height: 100px;
	}
	
	.MenuItems {
		
		width: 20px;
		margin: 107px auto;
		padding: 195px;
		background-color: rgba(250,250,250,0.5);
		border-radius: 5px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
					inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
		border: 1px solid rgba(0, 0, 0, 0.3);
		visibility: visible;
		top: 20px;
	}
	
	
	.round-button {
		width:25%;
		
	}
	
	.round-button-circle {
		width: 180%;
		height:25px;
		padding-bottom: 70%;
		border-radius: 50%;
		border:10px solid #cfdcec;
		overflow:hidden;
		
		background: #4679BD; 
		box-shadow: 0 0 3px gray;
	}
	
	.round-button-circle:hover {
		background:#30588e;
	}
	
	.round-button a {
		display:block;
		float:left;
		width:100%;
		padding-top:20%;
		padding-bottom:50%;
		line-height:1em;
		margin-top:-0.5em;
		
		text-align:center;
		color:#e2eaf3;
		font-family:Verdana;
		font-size:1.2em;
		font-weight:bold;
		text-decoration:none;
	}
	.list1{
		position: absolute;
		float:left;
		width:370px;
		top: 330px;
		left: 475px;
		visibility: visible
	}
	
	.list2{
		position: absolute;
		float:right;
		width:370px;
		top: 330px;
		right: 290px;
		visibility: visible
		
	}
	
	.list3{
		position: absolute;
		float:left;
		width:370px;
		top: 350px;
		left: 475px;
		visibility: hidden
	}
	
	.list4{
		position: absolute;
		float:right;
		width:370px;
		top: 350px;
		right: 290px;
		visibility: hidden
	}
	
	.list5{
		position: absolute;
		float:left;
		width:150px;
		top: 600px;
		right: 475px;
		visibility: hidden
	}
	
	.list6{
		position: absolute;
		float:left;
		width:150px;
		top: 600px;
		right: 660px;
		visibility: hidden
	}
	
	
	.square-button {
		width:25%;
	}
	
	.square-button-square {
		width: 100%;
		height:25px;
		padding-bottom: 70%;
		border-radius: 70%;
		border:10px solid #cfdcec;
		overflow:hidden;
		
		background: #4679BD; 
		box-shadow: 0 0 3px gray;
	}
	
	.square-button-square:hover {
		background:#30588e;
	}
	
	.square-button a {
		display:block;
		float:left;
		width:100%;
		padding-top:37%;
		padding-bottom:50%;
		line-height:1em;
		margin-top:-0.5em;
		
		text-align:center;
		color:#e2eaf3;
		font-family:Verdana;
		font-size:1.2em;
		font-weight:bold;
		text-decoration:none;
	}
	
	
	.myButton {
		-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
		-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
		box-shadow: 0px 0px 0px 2px #9fb4f2;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
		background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
		background-color:#7892c2;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:1px solid #4e6096;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:19px;
		padding:12px 9px;
		text-decoration:none;
		text-shadow:0px 1px 0px #283966;
	}
	
	.myButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
		background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
		background-color:#476e9e;
	}
	
	.myButton:active {
		position:absolute;
		top:10px;
	}
	
	#buttonboxhome {
		width: 60px;
		height: 40px;
		background-color: #68A362;
		position: relative;
		margin-left: 40px;
		border-radius: 5px;
		moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		top: 20px;
		left: 66px;
	}
	
	#buttonboxhome > a {
		display: block;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font: bold 18px/18px Sans-Serif;
		
	}

	#buttonboxhome:hover {
		background-color: lightgreen;
	}
	
	p {
  margin: 0;
}

.performance-facts {
  position: absolute;
  border: 1px solid black;
  margin: 18px;
  float: left;
  width: 340px;
  height: 375px;
  left: 478px;
  padding: 0.5rem;
  table {
    border-collapse: collapse;
  }
}
.performance-facts__title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}
.performance-facts__header {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  p {
    margin: 0;
  }
}
.performance-facts__table {
  width: 100%;
  thead tr {
    th, td {
      border: 0;
    }
  }
  th, td {
    font-weight: normal;
    text-align: left;
    padding: 0.25rem 0;
    border-top: 1px solid black; 
    white-space: nowrap;
  }
  td {
    &:last-child {
      text-align: right;
    }
  }
  .blank-cell {
    width: 1rem;
    border-top: 0;
  }
  .thick-row {
    th, td {
      border-top-width: 5px;
    }
  }
}
.small-info {
  font-size: 0.7rem;
}

.performance-facts__table--small {
  @extend .performance-facts__table;
  border-bottom: 1px solid #999;
  margin: 0 0 0.5rem 0;
  thead {
    tr {
      border-bottom: 1px solid black; 
    }
  }
  td {
    &:last-child {
      text-align: left;
    }
  }
  th, td {
    border: 0;
    padding: 0;
  }
}

.performance-facts__table--grid {
  @extend .performance-facts__table;
  margin: 0 0 0.5rem 0;
  td {
    &:last-child {
      text-align: left;
      &::before {
        content: "•";
        font-weight: bold;
        margin: 0 0.25rem 0 0;
      }
    }
  }
}

.text-center {
  text-align: center;
}
.thick-end {
  border-bottom: 10px solid black;
}
.thin-end {
  border-bottom: 1px solid black;
}
	
	
@media (max-width : 1400px ){
}
</style>
</head>
<body>

<div class="content">

	<img id="myImage" onclick = "changeImage();playSound()" src = "NotBittenLogo.jpg">
	<audio id="audio" src="Cartoon_Bite_Sound_Effect.ogg" ></audio>
	
	<div class="MenuItems" id = "M">
	
		
	<li class ="list1" id = "1" >
	<div id="buttonboxhome" style="width:110px;height:60px;top:-60px;left:0px;"><a href="#" onclick = "get('3-Piece Chicken Tenders')">3-Piece Chicken Tenders</a></div>
	<div id="buttonboxhome" style="width:110px;height:60px;top:-34px;left:0px;"><a href="#"  onclick = "get('Buffalo Chicken Cheesesteak')">Buffalo Chicken Chzsteak</a></div>
	<div id="buttonboxhome" style="width:110px;height:60px;top:0px;left:0px;"><a href="#" onclick = "get('Chicken Cheese Steak')">Chicken ChzSteak</a></div>
	<div id="buttonboxhome" style="width:70px;height:30px;top:45px;left:0px;"><a href="#" onclick = "nextPage()">NEXT</a></div>
	</li>
	
	<li class ="list2" id = "2">
	<div id="buttonboxhome" style="width:110px;height:60px;top:-60px;left:0px;"><a href="#" onclick = "get('5-Piece Chicken Tenders')">5-Piece Chicken Tenders</a></div>
	<div id="buttonboxhome" style="width:110px;height:60px;top:-35px;left:0px;"><a href="#" onclick = "get('Cheese Steak Sandwich')"><br>Chz Steak Sandwich</a></div>
	<div id="buttonboxhome" style="width:110px;height:60px;top:0px;left:0px;"><a href="#" onclick = "get('Cheeseburger')"><br>Chzburger</a></div>
	<div id="buttonboxhome" style="width:70px;height:30px;top:45px;left:40px;"> <a href="HomePage.html" >HOME</a></div>
	</li>
		
	<li class ="list3" id = "3">
	<div id="buttonboxhome" style="width:110px;height:60px;top:-80px;left:0px;"><a href="#" onclick = "get('French Fries')"><br>French Fries</a></div>
	<div id="buttonboxhome" style="width:110px;height:60px;top:-53px;left:0px;"><a href="#" onclick = "get('Drink')"><br>Drink</a></div>
	<div id="buttonboxhome" style="width:110px;height:60px;top:-19px;left:-1px;"><a href="#" onclick = "get('Grilled Chicken Sandwich')">Grilled Chicken Sandwich</a></div>
	</li>
	
	<li class ="list4" id = "4">
	<div id="buttonboxhome" style="width:110px;height:60px;top:-80px;left:0px;"><a href="#" onclick = "get('5-Piece Chicken Tenders')">Double Chzburger</a></div>
	<div id="buttonboxhome" style="width:110px;height:60px;top:-55px;left:0px;"><a href="#" onclick = "get('Cheese Steak Sandwich')">Atomic Burger</a></div><br><br><br><br><br>
	
	<div id="buttonboxhome" style="width:70px;height:30px;top:-30px;left:40px;"> <a href="HomePage.html" >HOME</a></div>
	</li>
	
	</div>
	
	<div class ="list5" id = "5">
	<div id="buttonboxhome" style="width:70px;height:30px;top:70px;left:0px;"> <a href="Grill155.html">BACK</a></div>
	</div>
	
	<div class ="list6" id = "6">
	<div id="buttonboxhome" style="width:60px;height:30px;top:69px;left:-50px;"><a href="#" onclick = "add()">ADD</a></div>
	</div>
	
	<div id="buttonboxhome" style="width:60px;height:35px;top:-107px;left:250px;background-color: #3090C7;"><a href="Profile.html">Profile</a></div>
	
	<div id="buttonboxhome" style="width:60px;height:35px;top:-143px;left:550px;background-color: #3090C7;"><a href="">Lists</a></div></div>
	
	<div id="buttonboxhome" style="width:60px;height:35px;top:-122px;left:650px;background-color: #3090C7;"><a href="LoginPage.html">Log Out</a></div>
	

	<div id="buttonboxhome" style="width:60px;height:35px;top:-158px;left:550px;background-color: #3090C7;"><a href="Cart.html">Cart</a></div>
	
	<section class="performance-facts" id = "Nutrition" style = "visibility: hidden;top: 210px;">
  <header class="performance-facts__header">
    <h1 class="performance-facts__title" id = "Price">Nutrition Facts	$3.49</h1>
    <p>Serving Size 1/2 cup (about 82g)
    <p>Serving Per Container 8</p>
  </header>
  <table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories</b>
          200
        </th>
      </tr>
      <tr class="thick-row">
        <td colspan="3" class="small-info">
          <b>% Daily Value*</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Total Fat</b>
          14g
        </th>
        <td>
          <b>22%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Saturated Fat
          9g
        </th>
        <td>
          <b>22%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Trans Fat
          0g
        </th>
        <td>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Cholesterol</b>
          55mg
        </th>
        <td>
          <b>18%</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Sodium</b>
          40mg
        </th>
        <td>
          <b>2%</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Total Carbohydrate</b>
          17g
        </th>
        <td>
          <b>6%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Dietary Fiber
          1g
        </th>
        <td>
          <b>4%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Sugars
          14g
        </th>
        <td>
        </td>
      </tr>
      <tr class="thick-end">
        <th colspan="2">
          <b>Protein</b>
          3g
        </th>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
</section>
	
	<script>

	var image = document.getElementById('myImage');
	var sound = document.getElementById('audio');
	var temp = document.getElementsByClassName("loginform");
	var temp1 = document.getElementsByClassName("signup");	
	var backbutton = document.getElementById('buttonboxback');
	var homebutton = document.getElementById('buttonboxhome');
	
	var new1 = document.getElementById("1");
	var new2 = document.getElementById("2");
	var new3 = document.getElementById("3");
	var new4 = document.getElementById("4");
	var new5 = document.getElementById("5");
	var new6 = document.getElementById("6");
	var change = document.getElementById("M");
	var N = document.getElementById("Nutrition");
	var price = document.getElementById("Price");
	
	var food= "";

	var map = new Object();
	map["Cheeseburger"] = [3.49, 300, 680, 7, 15];
	map["3-Piece Chicken Tenders"] = [5.65, 300, 680, 7, 15];
	map["Buffalo Chicken Cheesesteak"] = [2.49, 300, 680, 7, 15];
	map["Chicken Cheese Steak"] = [7.49, 300, 680, 7, 15];
	map["5-Piece Chicken Tenders"] = [5.49, 300, 680, 7, 15];
	map["Cheese Steak Sandwich"] = [6.49, 300, 680, 7, 15];
	map["Grilled Chicken Sandwich"] = [8.49, 300, 680, 7, 15];
	map["French Fries"] = [10.49, 300, 680, 7, 15];
	map["Drink"] = [0.49, 300, 680, 7, 15];
	map["Double Cheeseburger"] = [2.49, 300, 680, 7, 15];
	map["Atomic Burger"] = [7.49, 300, 680, 7, 15];
	

		function changeImage() {
			image.src = "BittenLogo.png";
			sound.play();
			setTimeout(stopSound, 1000);
		}
		
		function stopSound() {
			sound.src = "";
		}
		
		function function1(){
			temp.style.visibility = 'hidden';
			temp1.style.visibility = 'visible';
		}
		
		function nextPage(){
			new3.style.visibility = 'visible';
			new4.style.visibility = 'visible';
			new1.style.visibility = 'hidden';
			new2.style.visibility = 'hidden';
			new5.style.visibility = 'visible';
			
		}
		
		function lastPage(){
			new3.style.visibility = 'visible';
			new4.style.visibility = 'visible';
			new1.style.visibility = 'hidden';
			new2.style.visibility = 'hidden';
		}
	
		function get(k) {
			
			food = k;
			
			new1.style.visibility = 'hidden';
			new2.style.visibility = 'hidden';
			new3.style.visibility = 'hidden';
			new4.style.visibility = 'hidden';
			new5.style.visibility = 'visible';
			
			new6.style.visibility = 'visible';
			
			N.style.visibility = 'visible';
			
			change.style.padding = '100px';
			change.style.width = '160px';
			change.style.height = '190px';
			
			price.innerHTML = "Nutrition Facts    $"+ map[k][0];
			
		}
		
		function add() {
			
			new6.style.visibility = 'hidden';
			
			N.style.visibility = 'hidden';
			
			change.innerHTML = food + " added to cart!"+"<br><br><br><br><br><br><br><br>";
			
		}

		
</script>

</div>


</body>
