<head>
<style type="text/css">
	body{
		margin:0px;
		background:#F0F8FF;
	}
	.header-cont {
		width:100%;
		position:fixed;
		top:0px;
	}
	.header {
		height:50px;
		background:#F0F0F0;
		border:1px solid #CCC;
		width:960px;
		margin:0px auto;
	}
	.content {
		width:960px;
		background: #F0F0F0;
		border: 1px solid #CCC;
		height: 700px;
		margin: 20px auto;
	}
	
	img {
		position: relative;
		left: 180px;
		top: 0px;
		width: 600px;
		height: 200px;
	}
	
	.MenuItems {
		
		width: 20px;
		margin: 107px auto;
		padding: 195px;
		background-color: rgba(250,250,250,0.5);
		border-radius: 5px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
					inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
		border: 1px solid rgba(0, 0, 0, 0.3);
		visibility: visible
		top: 20px;
	}
	
	
	.round-button {
		width:25%;
		
	}
	
	.round-button-circle {
		width: 180%;
		height:25px;
		padding-bottom: 70%;
		border-radius: 50%;
		border:10px solid #cfdcec;
		overflow:hidden;
		
		background: #4679BD; 
		box-shadow: 0 0 3px gray;
	}
	
	.round-button-circle:hover {
		background:#30588e;
	}
	
	.round-button a {
		display:block;
		float:left;
		width:100%;
		padding-top:20%;
		padding-bottom:50%;
		line-height:1em;
		margin-top:-0.5em;
		
		text-align:center;
		color:#e2eaf3;
		font-family:Verdana;
		font-size:1.2em;
		font-weight:bold;
		text-decoration:none;
	}
	.list1{
		position: absolute;
		float:left;
		width:370px;
		top: 330px;
		left: 475px;
		visibility: visible
	}
	
	.list2{
		position: absolute;
		float:right;
		width:370px;
		top: 330px;
		right: 290px;
		visibility: visible
		
	}
	
	.list3{
		position: absolute;
		float:left;
		width:370px;
		top: 350px;
		left: 475px;
		visibility: hidden
	}
	
	.list4{
		position: absolute;
		float:right;
		width:370px;
		top: 350px;
		right: 290px;
		visibility: hidden
	}
	
	.list5{
		position: absolute;
		float:left;
		width:150px;
		top: 600px;
		right: 475px;
		visibility: hidden
	}
	
	.list6{
		position: absolute;
		float:left;
		width:150px;
		top: 600px;
		right: 660px;
		visibility: hidden
	}
	
	
	.square-button {
		width:25%;
	}
	
	.square-button-square {
		width: 100%;
		height:25px;
		padding-bottom: 70%;
		border-radius: 70%;
		border:10px solid #cfdcec;
		overflow:hidden;
		
		background: #4679BD; 
		box-shadow: 0 0 3px gray;
	}
	
	.square-button-square:hover {
		background:#30588e;
	}
	
	.square-button a {
		display:block;
		float:left;
		width:100%;
		padding-top:37%;
		padding-bottom:50%;
		line-height:1em;
		margin-top:-0.5em;
		
		text-align:center;
		color:#e2eaf3;
		font-family:Verdana;
		font-size:1.2em;
		font-weight:bold;
		text-decoration:none;
	}
	
	
	.myButton {
		-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
		-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
		box-shadow: 0px 0px 0px 2px #9fb4f2;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
		background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
		background-color:#7892c2;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:1px solid #4e6096;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:19px;
		padding:12px 9px;
		text-decoration:none;
		text-shadow:0px 1px 0px #283966;
	}
	
	.myButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
		background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
		background-color:#476e9e;
	}
	
	.myButton:active {
		position:absolute;
		top:10px;
	}
	
	#buttonboxback {
		width: 50px;
		height: 40px;
		background-color: #7892c2;
		position: relative;
		margin-left: 40px;
		border-radius: 5px;
		top: 30px;
		left: -206px;
	}

	#buttonboxback:before {
		content: "";
		position: absolute;
		top: 0px;
		left: -18px;
		border-style: solid;
		border-width: 20px 20px 20px 0;
		border-color: transparent #7892c2 transparent transparent;
	}

	#buttonboxback > a {
		display: block;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font: bold 18px/40px Sans-Serif;
	}

	#buttonboxback:hover {
		background-color: lightblue;
	}

	#buttonboxback:hover:before {
		border-right-color: lightblue;
	}
	
	#buttonboxadd {
		width: 50px;
		height: 40px;
		background-color: #7892c2;
		position: relative;
		margin-left: 40px;
		border-radius: 5px;
		top: 30px;
		left: 170px;
	}

	#buttonboxadd > a {
		display: block;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font: bold 18px/40px Sans-Serif;
	}

	#buttonboxadd:hover {
		background-color: lightblue;
	}
	
	.home-Button {
		position:absolute;
		top: 340px;
		right: 200px;
	}
	
	#buttonboxnext {
		width: 50px;
		height: 40px;
		background-color: #7892c2;
		position: relative;
		margin-left: 40px;
		border-radius: 5px;
		top: 20px;
		left: -26px;
	}

	#buttonboxnext:before {
		content: "";
		position: absolute;
		top: 0px;
		left:47px;
		border-style: solid;
		border-width: 20px 20px 20px 0px;
		border-color: transparent #7892c2 transparent transparent;
		transform: rotate(180deg);
	}

	#buttonboxnext > a {
		display: block;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font: bold 18px/40px Sans-Serif;
	}

	#buttonboxnext:hover {
		background-color: lightblue;
	}

	#buttonboxnext:hover:before {
		border-right-color: lightblue;
	}
	
	#buttonboxhome {
		width: 60px;
		height: 40px;
		background-color: #7892c2;
		position: relative;
		margin-left: 40px;
		border-radius: 5px;
		top: 20px;
		left: 66px;
	}

	#buttonboxhome:before {
		content: "";
		position: absolute;
		top: 0px;
		left:57px;
		border-style: solid;
		border-width: 0px 0px 0px 0px;
		border-color: transparent #7892c2 transparent transparent;
		transform: rotate(180deg);
	}

	#buttonboxhome > a {
		display: block;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font: bold 18px/40px Sans-Serif;
	}

	#buttonboxhome:hover {
		background-color: lightblue;
	}

	#buttonboxhome:hover:before {
		border-right-color: lightblue;
	}
	

	
	
	
	</style>
</head>
<body>

<div class="content">

	<img id="myImage" onclick = "changeImage();playSound()" src = "NotBittenLogo.jpg">
	<audio id="audio" src="Cartoon_Bite_Sound_Effect.ogg" ></audio>
	
	<div class="MenuItems" id = "M">
	
		
	Hot Sandwiches
	
	
	</div>
	
	<div class ="list5" id = "5" style = "visibility: visible">
	<div id="buttonboxback"><a href="SubConnection.html">BACK</a></div>
	</div>
	
	<div class ="list6" id = "6">
	<div id="buttonboxadd"><a href="#" onclick = "add()">ADD</a></div>
	</div>
	
	<script>

	var image = document.getElementById('myImage');
	var sound = document.getElementById('audio');
	var temp = document.getElementsByClassName("loginform");
	var temp1 = document.getElementsByClassName("signup");	
	var backbutton = document.getElementById('buttonboxback');
	var homebutton = document.getElementById('buttonboxhome');
	
	var new1 = document.getElementById("3");
	var new2 = document.getElementById("4");
	var new3 = document.getElementById("1");
	var new4 = document.getElementById("2");
	var new5 = document.getElementById("5");
	var new6 = document.getElementById("6");
	var change = document.getElementById("M");
	
	var food= "";

	var map = new Object();
	map["Cheeseburger"] = [3.49, 300, 680, 7, 15];
	map["3-Piece Chicken Tenders"] = [3.49, 300, 680, 7, 15];
	map["Buffalo Chicken Cheesesteak"] = [3.49, 300, 680, 7, 15];
	map["Chicken Cheese Steak"] = [3.49, 300, 680, 7, 15];
	map["5-Piece Chicken Tenders"] = [3.49, 300, 680, 7, 15];
	map["Cheese Steak Sandwich"] = [3.49, 300, 680, 7, 15];
	map["Grilled Chicken Sandwich"] = [3.49, 300, 680, 7, 15];
	map["French Fries"] = [3.49, 300, 680, 7, 15];
	map["Drink"] = [3.49, 300, 680, 7, 15];
	map["Double Cheeseburger"] = [3.49, 300, 680, 7, 15];
	map["Atomic Burger"] = [3.49, 300, 680, 7, 15];
	

		function changeImage() {
			image.src = "BittenLogo.png";
			sound.play();
			setTimeout(stopSound, 1000);
		}
		
		function stopSound() {
			sound.src = "";
		}
		
		function function1(){
			temp.style.visibility = 'hidden';
			temp1.style.visibility = 'visible';
		}
		
		function nextPage(){
			new1.style.visibility = 'visible';
			new2.style.visibility = 'visible';
			new3.style.visibility = 'hidden';
			new4.style.visibility = 'hidden';
			new5.style.visibility = 'visible';
			backbutton.style.top = '80px';
			backbutton.style.left = '-250px';
			homebutton.style.top = '0px';
			homebutton.style.left = '-150px';
		}
		
		function lastPage(){
			new3.style.visibility = 'visible';
			new4.style.visibility = 'visible';
			new1.style.visibility = 'hidden';
			new2.style.visibility = 'hidden';
		}
	
		
		function get(k) {
			
			food = k;
			
			new1.style.visibility = 'hidden';
			new2.style.visibility = 'hidden';
			new3.style.visibility = 'hidden';
			new4.style.visibility = 'hidden';
			new5.style.visibility = 'visible';
			backbutton.style.top = '30px';
			backbutton.style.left = '-200px';
			
			new6.style.visibility = 'visible';
			
			change.style.padding = '90px';
			change.style.width = '100px';
			change.innerHTML = "<b> Price:</b>\n" +"$"+map[k][0] + "<br><br>"+"<b> Calories:</b>"+map[k][1] +"<br><br>"+ "\n"+"<b> Sodium:</b>"+map[k][2]+ "mg"+"<br><br>"+
			"<b> Sugars:</b>\n" +map[k][3]+ "g"+"<br><br>"+ "\n"+"<b> Protein:</b>\n" +map[k][4]+ "g" ;
			
		}
		
		function add() {
			
			new6.style.visibility = 'hidden';
			backbutton.style.top = '50px';
			backbutton.style.left = '-200px';
			
			change.style.padding = '90px';
			change.style.width = '100px';
			change.innerHTML = food + " added to cart!"+"<br><br><br><br><br><br><br><br>";
			
		}

		
</script>

</div>


</body>
