<head>
<style type="text/css">
	body{
		margin:0px;
		background:#F0F8FF;
	}
	.header-cont {
		width:100%;
		position:fixed;
		top:0px;
	}
	.header {
		height:50px;
		background:#F0F0F0;
		border:1px solid #CCC;
		width:960px;
		margin:0px auto;
	}
	.content {
		width:960px;
		background: #F0F0F0;
		border: 1px solid #CCC;
		height: 700px;
		margin: 20px auto;
	}
	
	img {
		position: relative;
		left: 180px;
		top: 100px;
		width: 600px;
		height: 200px;
	}
	
	.loginform {
	
	width: 300px;
	margin: 107px auto;
	padding: 20px;
	background-color: rgba(250,250,250,0.5);
	border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
    			inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
	visibility: visible
	}
	
	.button3{
	position: relative;
	top: 60px;
	right: 120px;
	}
	
	
</style>
</head>
<body>

<div class="content">

	<img id="myImage" onclick = "changeImage();playSound()" src = "http://i65.tinypic.com/htzb4l.jpg">
	<audio id="audio" src="C:\Users\wipaustian.URSINUS\Downloads\Cartoon_Bite_Sound_Effect.ogg" ></audio>
	
	<section class="loginform">
	
	
	</section>	
	
	<script>
	
	var image = document.getElementById('myImage');
	var sound = document.getElementById('audio');
	var temp = document.getElementsByClassName("loginform");
	var temp1 = document.getElementsByClassName("signup");	
	

		function changeImage() {
			image.src = "http://i65.tinypic.com/2s198y8.png";
			sound.play();
			setTimeout(stopSound, 1000);
		}
		
		function stopSound() {
			sound.src = "";
		}
		
		function function1(){
			temp.style.visibility = 'hidden';
			temp1.style.visibility = 'visible';
		}
		
</script>

</div>


</body>
