<head>
<link rel="apple-touch-icon" href="appicon.png" />
		<link rel="apple-touch-startup-image" href="startup.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, user-scalable=no">
<style type="text/css">
	body{
		margin:0px;
		background:#F0F8FF;
	}
	.header-cont {
		width:100%;
		position:fixed;
		top:0px;
	}
	.header {
		height:50px;
		background:#F0F0F0;
		border:1px solid #CCC;
		width:960px;
		margin:0px auto;
	}
	.content {
		width:960px;
		background: #F0F0F0;
		border: 1px solid #CCC;
		height: 700px;
		margin: 20px auto;
	}
	
	img {
		position: relative;
		left: 180px;
		top: 0px;
		width: 600px;
		height: 200px;
	}
	
	.Profile {
	
		width: 20px;
		margin: 0px auto;
		padding: 168px;
		background-color: rgba(250,250,250,0.5);
		border-radius: 5px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
					inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
		border: 1px solid rgba(0, 0, 0, 0.3);
		visibility: visible
		
	}
	
	#buttonboxback {
		width: 50px;
		height: 40px;
		background-color: #7892c2;
		position: relative;
		margin-left: 40px;
		border-radius: 5px;
		top: -40px;
		left: 296px;
	}

	#buttonboxback:before {
		content: "";
		position: absolute;
		top: 0px;
		left: -18px;
		border-style: solid;
		border-width: 20px 20px 20px 0;
		border-color: transparent #7892c2 transparent transparent;
	}

	#buttonboxback > a {
		display: block;
		text-decoration: none;
		text-align: center;
		color: #fff;
		font: bold 18px/40px Sans-Serif;
	}

	#buttonboxback:hover {
		background-color: lightblue;
	}

	#buttonboxback:hover:before {
		border-right-color: lightblue;
	}
	
	
	
	</style>
</head>
<body>

<div class="content">

	<img id="myImage" onclick = "changeImage();playSound()" src = "NotBittenLogo.jpg">
	<audio id="audio" src="Cartoon_Bite_Sound_Effect.ogg" ></audio>
	
	<div class="Profile">
	
	<b> Cart: </b><br>
	
		
	</div>
	
	<div id="buttonboxback"><a href="HomePage.html">BACK</a></div>
	</div>
	
	<script>
	
	
	var image = document.getElementById('myImage');
	var sound = document.getElementById('audio');
	var temp = document.getElementsByClassName("loginform");
	var temp1 = document.getElementsByClassName("signup");	
	
	
	
	
		function changeImage() {
			image.src = "BittenLogo.png";
			sound.play();
			setTimeout(stopSound, 1000);
		}
		
		function stopSound() {
			sound.src = "";
		}
		
		function function1(){
			temp.style.visibility = 'hidden';
			temp1.style.visibility = 'visible';
		}
		
		function getCart(){
			
			alert(total1);
				
		}
		
		

		
</script>

</div>


</body>
